<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dispose_main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raczkowbar.funwithrx.dispose.DisposeActivity">

    <TextView
        android:id="@+id/dispose_info"
        style="@style/TextAppearanceDefault"
        android:layout_marginTop="20dp"
        android:text="Show me a snackbar." />

    <TextView
        android:id="@+id/dispose_start_nodispose"
        style="@style/TextAppearanceDefault.Button"
        android:layout_marginTop="20dp"
        android:text="Change, no dispose." />


    <TextView
        android:id="@+id/dispose_start_dispose"
        style="@style/TextAppearanceDefault.Button"
        android:layout_marginTop="20dp"
        android:text="Change, do dispose." />
</LinearLayout>
