<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raczkowbar.funwithrx.dispose.DisposeActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/main_start_dispose"
        style="@style/TextAppearanceDefault.Button"
        android:layout_marginTop="20dp"
        android:text="# disposables" />

    <TextView
        android:id="@+id/main_start_schedulers"
        style="@style/TextAppearanceDefault.Button"
        android:layout_marginTop="20dp"
        android:text="# schedulers" />

    <TextView
        android:id="@+id/main_start_coldhot"
        style="@style/TextAppearanceDefault.Button"
        android:layout_marginTop="20dp"
        android:text="# cold vs hot" />

    <TextView
        android:id="@+id/main_start_room"
        style="@style/TextAppearanceDefault.Button"
        android:layout_marginTop="20dp"
        android:text="# room db" />

</LinearLayout>