<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/r2_vivid_gray"
        />

    <TextView
        android:id="@+id/example_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="12dp"

        android:text="Scheduler with .map example"
        android:textColor="@color/r2_message_info_text"
        android:textSize="18sp" />

</FrameLayout>